apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o3in159c3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/o3in159c3-java-springboot-gitops